{
  "name": "how-old-am-i",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch --coverage"
  },
  "dependencies": {
    "@date-io/moment": "^2.13.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.1",
    "cookie": "^0.5.0",
    "i18next": "^21.6.16",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.2",
    "next": "12.1.5",
    "next-translate": "^1.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-i18next": "^11.16.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "jest": "^27.5.1"
  }
}
